.container {
  max-width: 1620px;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.arriwals-trusted {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  align-items: start;
  margin-bottom: 2rem;
}

.d-flex{
  display: flex;
}

.ai-center{
  align-items: center;
}

.ai-start{
  align-items: start;
}

.gap-8{
  gap: 8px;
}

.gap-4{
  gap: 4px;
}

.mt-8{
  margin-top: 8px;
}

.justify-space-between{
  justify-content: space-between;
}

.cp {
  cursor: pointer;
}

.footer-main {
  padding-left: 1.6rem;
  padding-right: 1.6rem;

  @media (min-width: 1700px) {
    padding-left: 11rem;
    padding-right: 11rem;
  }
}

.mb-2rem {
  margin-bottom: 2rem;
}
