.main-container {
  display: flex;
  flex-direction: column;
  // max-width: 960px;
  // padding-left: 24px;
  // padding-right: 24px;
  padding: 48px;

  background-color: #f9f2ec;
  box-shadow: 0 5px 20px 0 rgba(46, 61, 73, 0.1);
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto;
}

.two-images-container {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 24px;
  flex-direction: row;

  @media screen and (max-width: 485px) {
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    justify-content: center;
  }
}

// image start

.imageCard {
  position: relative;
  width: 200px; /* adjust as needed */
  height: 300px; /* adjust as needed */
  border-radius: 8px; /* optional: to match your design */
  overflow: hidden;
  cursor: pointer;

  @media screen and (max-width: 485px) {
    margin-left: auto;
    margin-right: auto;
  }
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.imageLabel {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 0, 0, 0.8); /* adjust the color as needed */
  color: white; /* adjust the color as needed */
  text-align: center;
  padding: 8px 0; /* adjust the padding as needed */
}

.two-buttons-container {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 24px;
  flex-direction: row;
  margin-bottom: 24px;

  @media screen and (max-width: 800px) {
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    justify-content: center;
  }
}

.contactUsSubtitle3 {
  font-weight: 500 !important;
  font-size: 22px !important;
  line-height: 30px !important;
  color: #2d3840 !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
